<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_main">

    <fragment
        android:id="@+id/fragment_main"
        android:name="com.app.amigosecreto.fragment_main"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/fragment_main_to_fragment_sorteio_main"
            app:destination="@id/fragment_sorteio_main"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/from_fragment_main_to_fragment_revela_main"
            app:destination="@id/fragment_revela_main"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/from_fragment_main_to_fragment_historico"
            app:destination="@id/fragment_historico"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/fragment_sorteio_main"
        android:name="com.app.amigosecreto.fragment_sorteio_main"
        android:label="fragment_sorteio_main"
        tools:layout="@layout/fragment_sorteio_main" >
        <action
            android:id="@+id/fragment_sorteio_main_to_fragment_participantes_online"
            app:destination="@id/fragment_participantes_online"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_fragment_sorteio_main_to_fragment_participantes_presencial"
            app:destination="@id/fragment_participantes_presencial" />
    </fragment>

    <fragment
        android:id="@+id/fragment_revela_main"
        android:name="com.app.amigosecreto.fragment_revela_main"
        android:label="fragment_revela_main"
        tools:layout="@layout/fragment_revela_main" >
        <action
            android:id="@+id/from_fragment_revela_main_to_fragment_main"
            app:destination="@id/fragment_main"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <argument
            android:name="codigoAmigoSecreto"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragment_participantes_online"
        android:name="com.app.amigosecreto.frament_participantes_online"
        android:label="fragment_frament_participantes"
        tools:layout="@layout/fragment_frament_participantes_online" >
        <action
            android:id="@+id/from_fragment_participantes_online_to_fragment_resultado_online"
            app:destination="@id/fragment_resultado_online" />
    </fragment>
    <fragment
        android:id="@+id/fragment_resultado_online"
        android:name="com.app.amigosecreto.fragment_resultado_online"
        android:label="fragment_resultado_online"
        tools:layout="@layout/fragment_resultado_online" >
        <action
            android:id="@+id/from_fragment_resultado_online_to_fragment_main"
            app:destination="@id/fragment_main"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/fragment_historico"
        android:name="com.app.amigosecreto.fragment_historico"
        android:label="fragment_historico"
        tools:layout="@layout/fragment_historico" >
        <action
            android:id="@+id/from_fragment_historico_to_fragment_resultado_online"
            app:destination="@id/fragment_resultado_online" />
    </fragment>
    <fragment
        android:id="@+id/fragment_participantes_presencial"
        android:name="com.app.amigosecreto.fragment_participantes_presencial"
        android:label="fragment_participantes_presencial"
        tools:layout="@layout/fragment_participantes_presencial" />

</navigation>