<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bk5_round"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:fontFamily="@font/lobster_regular"
        android:textAlignment="center"
        android:text="@string/txt_seu_amigo_secreto_e"/>

    <TextView
        android:id="@+id/txt_amigo_secreto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="@color/cor8"
        android:textSize="60sp"
        android:fontFamily="@font/lobster_regular"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btn_memorizei_revela"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:fontFamily="@font/lobster_regular"
        android:backgroundTint="@color/cor3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_memorizei"/>
</LinearLayout>
