<!-- linha_participante.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linha_participante"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/txt_participante"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="text"
        android:padding="15dp"
        android:text="@string/txt_nome_participante"
        android:textColor="@color/cor6"
        android:textSize="20sp"
        android:background="@drawable/bk3_round"/>

    <ImageView
        android:layout_gravity="center_horizontal|center_vertical"
        android:id="@+id/btn_excluir_linha"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_excluir" />

</LinearLayout>
